{
	"name": "Karenderia Tableside Ordering",
	"version": "1.0.0",
    "uuid" : "FeydCQNGZ2mMjstYltzY4YptyfWbMIFUubFTb0owcekIp8z3Z0mRpCJmYAr44fovppwEFw0gSrlRHEoJwxfEMoUUfehIQKdhX3FUtHY=",
	"image": "tableside_banner.png",
	"file":[        
        {
            "action": "copy",
            "file": "AppTablesideIdentity.php",
            "to": "protected/components/AppTablesideIdentity.php"
        },                
        {
            "action": "copy",
            "file": "ApitableController.php",
            "to": "protected/controllers/ApitableController.php"
        }
    ]
}