{
	"name": "Single Mobile App",
	"version": "1.0.3",
    "uuid" : "Jg4VxUMHOMb+LmLX6n25mae/LK56BekNPAwm/8UMuFWAbdME9MW2b7i9OScUzEo32xbOMFXt416romMxR7RZexk=",
	"image": "singlemobileapp_banner.png",
	"file":[        
        {
            "action": "copy",
            "file": "kmrs-file/AppUserIdentity.php",
            "to": "protected/components/AppUserIdentity.php"
        },        
        {
            "action": "extract",
            "file": "files.zip",
            "to": "protected/controllers"
        }        
    ]
}