{
	"name": "Karenderia MenuClone",
	"version": "1.0.1",
    "uuid" : "i2kkS2kIsYH0q21c1uySLhBIlymBeXMk2jjaS81Lc1O01U2wz5xYFG53AaO0f033PuPh/9NSSB6U99NKEWYF8FLC1I0=",
	"image": "menuclone_banner.png",
	"file":[        
        {
            "action": "copy",
            "file": "CScrapmenu.php",
            "to": "protected/components/CScrapmenu.php"
        },                
        {
            "action": "copy",
            "file": "ScrapmenuController.php",
            "to": "protected/controllers/ScrapmenuController.php"
        }
    ]
}