{
	"name": "Single app",
	"version": "1.0.5",
    "uuid" : "DXpn3kxHj8oVc64YvsHDTm2n6srn87gmcA2ZqXhgxI3dZ0cvYHh6UE8YXZQW/Xr2Mzf7svb3dPWaqg==",
	"image": "singleapp_banner.png",
	"file":[        
        {
            "action": "copy",
            "file": "AppUserIdentity.php",
            "to": "protected/components/AppUserIdentity.php"
        },        
        {
            "action": "extract",
            "file": "files.zip",
            "to": "protected/controllers"
        }        
    ]
}